# UrbanFarmCO

./: .gitignore  UrbanFarmCO.sln  et --hard 72a0b48d388d0d4e67f7102b624862d9eea57887
UrbanFarmAPI/: Program.cs  UrbanFarmAPI.http  WeatherForecast.cs
UrbanFarmAPI/Controllers/: Fornecedor.cs  Funcionario.cs  Produto.cs  WeatherForecastController.cs
UrbanFarmAPI/Data/: UrbanFarmDbContext.cs
UrbanFarmAPI/Models/: Fornecedor.cs  Funcionario.cs  Produto.cs
UrbanFarmAPI/Properties/: launchSettings.json
UrbanFarmCO/: FormsProdutos.Designer.cs  FormsProdutos.cs  UrbanFarmCO.csproj
UrbanFarmCO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UrbanFarmCO/src/: Program.cs  UrbanFarmCODataSet.Designer.cs  UrbanFarmCODataSet.xsd  packages.config
UrbanFarmCO/src/FormsProduto/: FormProdutos .Designer.cs  FormProdutos .cs
UrbanFarmCO/src/ModuloCliente/: FormCadastroColaborador.Designer.cs  FormCadastroColaborador.cs  FormColaboradores.Designer.cs  FormColaboradores.cs  LoginForm.Designer.cs  LoginForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
UrbanFarmCO/src/ModuloFornecedor/: FormFornecedores.Designer.cs  FormFornecedores.cs
UrbanFarmCO/src/ModuloInicial/: Form1.Designer.cs  Form1.cs
UrbanFarmCOWeb/: Program.cs  UrbanFarmCOWeb.csproj  appsettings.json
UrbanFarmCOWeb/Data/: UrbanFarmDbContext.cs
UrbanFarmCOWeb/Models/: Dashboard.cs  Fornecedor.cs  Funcionario.cs  Produto.cs
UrbanFarmCOWeb/Pages/: _ViewImports.cshtml
UrbanFarmCOWeb/Properties/: launchSettings.json
UrbanFarmMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UrbanFarmMobile.csproj  appsettings.Production.json  appsettings.json
UrbanFarmMobile/Models/: APIResponse.cs  Fornecedor.cs  Funcionario.cs  Produto.cs
UrbanFarmMobile/Properties/: Resources.Designer.cs
UrbanFarmMobile/Services/: ApiService.cs
UrbanFarmMobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FornecedoresPage.xaml  FornecedoresPage.xaml.cs  FuncionarioPage.xaml  FuncionarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs
UrbanFarmMobile/ViewsModels/: BaseViewModel.cs  DashboardViewModel.cs  FornecedoresViewModel.cs  LoginViewModel.cs
(+54 files in other folders)
