is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrbanFarmMobile
build_property.ProjectDir = C:\Users\jonat\source\repos\UrbanFarmCO\UrbanFarmMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Views/FornecedoresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Views.FornecedoresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FornecedoresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FornecedoresPage.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Views/FuncionarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Views.FuncionarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FuncionarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FuncionarioPage.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/jonat/source/repos/UrbanFarmCO/UrbanFarmMobile/Views/ProdutoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UrbanFarmMobile.Views.ProdutoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProdutoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProdutoPage.xaml
